<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            word-wrap: break-word;
            width: 90%;
        }
        ul {
        display: block;
        margin-left: -10px;
        max-width: 90%;
        }

        ul li {
        display: block;
        position: relative;
        }

        ul li:not(:last-child) {
        margin-bottom: 16px;
        }

        ul li:before {
        content: "";
        position: absolute;
        top: 1.2em;
        left: -30px;
        margin-top: -.9em;
        background: #f69ec4;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Star Wars</h1>
    <h2>Planets</h2>
    <div id="planets"></div>
    <h2>People</h2>
    <div id="people"></div>
</body>
<script src="week8.js"></script>
</html>